<!DOCTYPE html>
<html lang="en"
      layout:decorate="shared/layout"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title layout:fragment="title">Register</title>
    <style>
        .loginButton {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 20%;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 5px;
        }
        .inputField {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #f1f1f1;
            color: black;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            text-align: center;
        }

        img {
            margin-bottom: 30px;
        }
    </style>
</head>
<div layout:fragment="content">
    <h1 class="section_title">Zarejestruj się</h1>
    <form>
        <div class="container">
            <img alt="logo" height="45px" src="/images/user.png">
            <br>
            <input class="inputField" type="text" placeholder="Email" name="username" required>
            <input class="inputField" type="password" placeholder="Hasło" name="password" required>
            <input class="inputField" type="password" placeholder="Potwierdź Hasło" name="passwordConfirm" required>
            <br>
            <button class="loginButton" type="submit">Zarejestruj</button>
        </div>
    </form>
</div>
</html>